[gd_scene format=3 uid="uid://cmjnhkpnq3l66"]

[ext_resource type="Script" uid="uid://yfm6rtyf7leg" path="res://Scripts/GameManager.cs" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=1421050145]
script = ExtResource("1_ig7tw")

[node name="UI" type="CanvasLayer" parent="." unique_id=220309768]

[node name="Panel" type="Panel" parent="UI" unique_id=1038301656]
offset_right = 1153.0
offset_bottom = 63.0

[node name="GoldLabel" type="Label" parent="UI/Panel" unique_id=41565387]
unique_name_in_owner = true
layout_mode = 0
offset_left = 828.0
offset_top = 12.0
offset_right = 964.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 24
text = "Životy: 0"

[node name="LivesLabel" type="Label" parent="UI/Panel" unique_id=596875144]
unique_name_in_owner = true
layout_mode = 0
offset_left = 996.0
offset_top = 11.0
offset_right = 1134.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 24
text = "Zlato: 0"
