[gd_scene format=3 uid="uid://da44ss5wel4vr"]

[ext_resource type="Script" uid="uid://dmr5jmg18xr26" path="res://Scripts/Projectile.cs" id="1_a85iw"]
[ext_resource type="Texture2D" uid="uid://ctdxxclnmlt7r" path="res://Assets/projectile.png" id="2_qxf0c"]

[node name="Projectile" type="Node2D" unique_id=1677388533]
script = ExtResource("1_a85iw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=723076359]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_qxf0c")
